                                                          
                                                          
TTTTTTTTTTTTTTTTTTTTTTT  iiii                             
T:::::::::::::::::::::T i::::i                            
T:::::::::::::::::::::T  iiii                             
T:::::TT:::::::TT:::::T                                   
TTTTTT  T:::::T  TTTTTTiiiiiii     cccccccccccccccc       
        T:::::T        i:::::i   cc:::::::::::::::c       
        T:::::T         i::::i  c:::::::::::::::::c       
        T:::::T         i::::i c:::::::cccccc:::::c       
        T:::::T         i::::i c::::::c     ccccccc       
        T:::::T         i::::i c:::::c                    
        T:::::T         i::::i c:::::c                    
        T:::::T         i::::i c::::::c     ccccccc       
      TT:::::::TT      i::::::ic:::::::cccccc:::::c       
      T:::::::::T      i::::::i c:::::::::::::::::c       
      T:::::::::T      i::::::i  cc:::::::::::::::c       
      TTTTTTTTTTT      iiiiiiii    cccccccccccccccc       
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
TTTTTTTTTTTTTTTTTTTTTTT                                   
T:::::::::::::::::::::T                                   
T:::::::::::::::::::::T                                   
T:::::TT:::::::TT:::::T                                   
TTTTTT  T:::::T  TTTTTTaaaaaaaaaaaaa      cccccccccccccccc
        T:::::T        a::::::::::::a   cc:::::::::::::::c
        T:::::T        aaaaaaaaa:::::a c:::::::::::::::::c
        T:::::T                 a::::ac:::::::cccccc:::::c
        T:::::T          aaaaaaa:::::ac::::::c     ccccccc
        T:::::T        aa::::::::::::ac:::::c             
        T:::::T       a::::aaaa::::::ac:::::c             
        T:::::T      a::::a    a:::::ac::::::c     ccccccc
      TT:::::::TT    a::::a    a:::::ac:::::::cccccc:::::c
      T:::::::::T    a:::::aaaa::::::a c:::::::::::::::::c
      T:::::::::T     a::::::::::aa:::a cc:::::::::::::::c
      TTTTTTTTTTT      aaaaaaaaaa  aaaa   cccccccccccccccc
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
TTTTTTTTTTTTTTTTTTTTTTT                                   
T:::::::::::::::::::::T                                   
T:::::::::::::::::::::T                                   
T:::::TT:::::::TT:::::T                                   
TTTTTT  T:::::T  TTTTTTooooooooooo       eeeeeeeeeeee     
        T:::::T      oo:::::::::::oo   ee::::::::::::ee   
        T:::::T     o:::::::::::::::o e::::::eeeee:::::ee 
        T:::::T     o:::::ooooo:::::oe::::::e     e:::::e 
        T:::::T     o::::o     o::::oe:::::::eeeee::::::e 
        T:::::T     o::::o     o::::oe:::::::::::::::::e  
        T:::::T     o::::o     o::::oe::::::eeeeeeeeeee   
        T:::::T     o::::o     o::::oe:::::::e            
      TT:::::::TT   o:::::ooooo:::::oe::::::::e           
      T:::::::::T   o:::::::::::::::o e::::::::eeeeeeee   
      T:::::::::T    oo:::::::::::oo   ee:::::::::::::e   
      TTTTTTTTTTT      ooooooooooo       eeeeeeeeeeeeee   
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
  iiii                                                    
 i::::i                                                   
  iiii                                                    
                                                          
iiiiiiinnnn  nnnnnnnn                                     
i:::::in:::nn::::::::nn                                   
 i::::in::::::::::::::nn                                  
 i::::inn:::::::::::::::n                                 
 i::::i  n:::::nnnn:::::n                                 
 i::::i  n::::n    n::::n                                 
 i::::i  n::::n    n::::n                                 
 i::::i  n::::n    n::::n                                 
i::::::i n::::n    n::::n                                 
i::::::i n::::n    n::::n                                 
i::::::i n::::n    n::::n                                 
iiiiiiii nnnnnn    nnnnnn                                 
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
        CCCCCCCCCCCCC                                     
     CCC::::::::::::C                                     
   CC:::::::::::::::C                                     
  C:::::CCCCCCCC::::C                                     
 C:::::C       CCCCCC                                     
C:::::C                                                   
C:::::C                                                   
C:::::C                                                   
C:::::C                                                   
C:::::C                                                   
C:::::C                                                   
 C:::::C       CCCCCC                                     
  C:::::CCCCCCCC::::C                                     
   CC:::::::::::::::C                                     
     CCC::::::::::::C                                     
        CCCCCCCCCCCCC                                     
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          